<?php

namespace App\Filament\Resources;

use App\Filament\Resources\OrderResource\Pages;
use App\Models\Order;
use Filament\Tables\Filters\SelectFilter;
use Filament\Tables\Filters\Filter;
use Filament\Forms\Components\DatePicker;
use Illuminate\Database\Eloquent\Builder;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Columns\TextColumn;
use Filament\Tables\Table;
use Illuminate\Support\Facades\Auth;

class OrderResource extends Resource
{
    protected static ?string $model = Order::class;

    protected static ?string $navigationIcon = 'heroicon-o-arrow-path-rounded-square';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('ID_number')->label('ID')
                    ->sortable()
                    ->searchable()
                    ->toggleable(),
                TextColumn::make('createdAt')->label('Buyurtma sanasi')->dateTime()
                    ->sortable()
                    ->toggleable(),
                TextColumn::make('displayProductName')->label('Mahsulot')
                    ->sortable()
                    ->toggleable()
                    ->searchable(),
                TextColumn::make('article')->label('Artikul')
                    ->sortable()
                    ->searchable()
                    ->toggleable(),
                TextColumn::make('status')->label('Holat')
                    ->badge()
                    ->color(function (string $state): string {
                        return match ($state) {
                            'В пути' => 'info',
                            'Возврат' => 'warning',
                            'Выполнен' => 'success',
                            'Доставлен' => 'success',
                            'Недозвон' => 'primary',
                            'Новый' => 'primary',
                            'Отмена' => 'danger',
                            'Подмены' => 'primary',
                            'Принят' => 'primary'
                        };
                    })
                    ->sortable()
                    ->searchable()
                    ->toggleable(),
                TextColumn::make('statusUpdatedAt')->label("O'hirgi o'zgarish")
                    ->sortable()
                    ->searchable(),
                TextColumn::make('source')->label('Source')
                    ->sortable()
                    ->searchable()
                    ->toggleable(),
                TextColumn::make('target')->label('Target')
                    ->sortable()
                    ->searchable()
                    ->toggleable(),
            ])
            ->filters([
                SelectFilter::make('status')
                    ->searchable()
                    ->multiple()
                    ->options([
                        'В пути' => 'В пути',
                        'Возврат' => 'Возврат',
                        'Выполнен' => 'Выполнен',
                        'Доставлен' => 'Доставлен',
                        'Недозвон' => 'Недозвон',
                        'Новый' => 'Новый',
                        'Отмена' => 'Отмена',
                        'Подмены' => 'Подмены',
                        'Принят' => 'Принят',
                    ])
                    ->label('Status'),
                Filter::make('createdAt')
                    ->form([
                        DatePicker::make('created_from'),
                        DatePicker::make('created_until'),
                    ])
                    ->query(function (Builder $query, array $data): Builder {
                        // Get the logged-in user
                        $user = Auth::user();

                        // Apply the filter based on the user's source and type
                        return $query
                            ->where('source', $user->source)
                            ->when(
                                $data['created_from'] ?? null,
                                fn(Builder $query, $date): Builder => $query->whereDate('createdAt', '>=', $date)
                            )
                            ->when(
                                $data['created_until'] ?? null,
                                fn(Builder $query, $date): Builder => $query->whereDate('createdAt', '<=', $date)
                            );
                    })
            ])
            ->filtersFormColumns(2)
            ->actions([
                // Tables\Actions\EditAction::make(),
            ])
            ->bulkActions([
                // Tables\Actions\DeleteBulkAction::make(),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListOrders::route('/'),
            // 'create' => Pages\CreateOrder::route('/create'),
            // 'edit' => Pages\EditOrder::route('/{record}/edit'),
        ];
    }
}
